# jzt-spider

jzt-spider/: pom.xml
jzt-spider/src/main/java/com/jzt/spider/common/: UrlConfig.java
jzt-spider/src/main/java/com/jzt/spider/pipeline/: StoragePipeline.java  YiBaiduAreaStoragePipeline.java  YiBaiduDepartmentRelaStoragePipeline.java  YiBaiduDiseaseStoragePipeline.java  YiBaiduStoragePipeline.java
jzt-spider/src/main/java/com/jzt/spider/processor/: GzjqwhzyyHtmlProcessor.java  GzjqwhzyyProcessor.java  XywyDiseaseProcessor.java  YiBaiduAreaProcessor.java  YiBaiduDepartmentRelaProcessor.java  YiBaiduDiseaseProcessor.java  YiBaiduProcessor.java
jzt-spider/src/main/java/com/jzt/spider/util/: MD5.java  StringUtils.java
jzt-spider/src/main/resources/: log4j.properties  spring-mvc.xml
